# MongoDB Configuration
MONGODB_URI='mongodb://localhost:27017/'
MONGODB_DB='survey_analytics'

# IBM Cloud Credentials
IBM_API_KEY=
IBM_URL=your_service_url_here
IBM_INSTANCE_ID=your_instance_id_here

# IBM Watson Services
IBM_WATSON_ASSISTANT_API_KEY=your_assistant_api_key_here
IBM_WATSON_ASSISTANT_URL=your_assistant_url_here
IBM_WATSON_ASSISTANT_WORKSPACE_ID=your_workspace_id_here
IBM_WATSON_NLU_API_KEY='your_nlu_api_key_here'
IBM_WATSON_NLU_URL='https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/your-instance-id'
IBM_WATSON_NLU_VERSION='2023-02-01'

# IBM Cloud Object Storage
IBM_COS_ENDPOINT='https://s3.us-south.cloud-object-storage.appdomain.cloud'
IBM_COS_API_KEY='A1ZWfgPG1xtyeXrvcWKOtvu5L3mWIyhtYJM8aWWFNkeH'
IBM_COS_INSTANCE_ID='crn:v1:bluemix:public:cloud-object-storage:global:a/62131298f2154ff9984d9b398b50871e:90d8ec1a-8dfc-4dea-92f1-243332577900'
IBM_COS_BUCKET_NAME='gregssandbox-donotdelete-pr-8fzjirsjg6prny'

# IBM DB2
IBM_DB2_DATABASE=your_db2_database_here
IBM_DB2_HOSTNAME=your_db2_hostname_here
IBM_DB2_PORT=your_db2_port_here
IBM_DB2_USERNAME=your_db2_username_here
IBM_DB2_PASSWORD=your_db2_password_here

# IBM App ID
IBM_APPID_CLIENT_ID=your_appid_client_id_here
IBM_APPID_CLIENT_SECRET=your_appid_client_secret_here
IBM_APPID_OAUTH_SERVER_URL=your_appid_oauth_url_here

# IBM Security
IBM_ENCRYPTION_KEY=your_encryption_key_here
IBM_SSL_CERT_PATH=your_ssl_cert_path_here
